{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Compose Up",
      "type": "shell",
      "command": "docker compose up --build",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Dev: Compose Down",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "Dev: Logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}

